@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,700&family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

.header {
  padding: 20px 10px;
  display: grid;
  text-align: center;
  justify-content: space-between;
  background-color: black;
  grid-template-columns: 1fr 3fr;
}
.header .logo {
  margin-left: 10px;
  width: 235px;
  height: 70px;
}
.header .logo img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  background: transparent;
}
.header .nav {
  margin-top: 19px;
  display: flex;
  justify-content: flex-end;
  padding-right: 70px;
  gap: 30px;
}
.header .nav a {
  color: white;
  font-size: 25px;
  text-decoration: none;
  font-weight: bold;
  font-display: none;
  font-family: sans-serif;
}
.header .nav a:hover {
  color: #7177e4;
  transition: 1s;
  border-bottom: 2px solid #7177e4;
}

.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #1a1825;
  width: 100%;
  height: 100vh;
}
.section1 .img {
  display: flex;
  justify-content: center;
}
.section1 .text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.section1 .text h2 {
  font-size: 72px;
  font-weight: 100;
  color: white;
  line-height: 74px;
}
.section1 .text h1 {
  font-size: 72px;
  font-weight: 900;
  color: white;
  line-height: 74px;
}
.section1 .text p {
  margin: 20px 0;
  font-size: 20px;
  font-weight: 800;
}
.section1 .text span {
  font-size: 18px;
  font-weight: 500;
  width: 457px;
  word-wrap: break-word;
}

.section2 {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 30px 0;
  background: #1a1825;
  width: 100%;
  height: auto;
}
.section2 .card {
  margin: 30px 0;
  height: auto;
  display: flex;
  height: 340px;
}
.section2 .card .img {
  width: 454px;
  height: 340px;
}
.section2 .card .img img {
  max-width: 100%;
  height: 341px;
  -o-object-fit: cover;
     object-fit: cover;
}
.section2 .card .aaa {
  width: 450px;
}
.section2 .card .text {
  background: #7772ab;
  padding: 20px 25px;
  color: white;
  width: 489px;
  font-family: sans-serif;
}
.section2 .card .text a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  font-weight: 400;
}
.section2 .card .text p {
  width: 414px;
  font-size: 28px;
  word-wrap: break-word;
  margin: 30px 0;
}
.section2 .card .text span {
  word-wrap: break-word;
  width: 414px;
  font-size: 20px;
}

.section3 {
  padding: 30px 0px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  background: #1a1825;
}
.section3 .part1 {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section3 .part1 h2 {
  font-size: 42px;
  font-weight: 500;
  margin: 20px 0;
}
.section3 .part1 p {
  margin: 15px 0;
  font-size: 20px;
}
.section3 .part2 {
  padding: 15px;
  background-color: #8883c4;
  color: white;
  display: grid;
  grid-template-areas: "adsoyad email" " telefon telefon" "movzu movzu" " mesaj mesaj" "button button";
}
.section3 .part2 div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px;
  font-size: 20px;
}
.section3 .part2 input {
  height: 50px;
  vertical-align: middle;
  outline: none;
  background: transparent;
  border: none;
  color: white;
  border-bottom: 2px solid white;
  padding: 15px 20px;
}
.section3 .part2 input:focus {
  border: 2px solid white;
  transition: 0.5s;
  color: black;
  background-color: white;
}
.section3 .part2 .adsoyad {
  grid-area: adsoyad;
}
.section3 .part2 .email {
  grid-area: email;
}
.section3 .part2 .telefon {
  grid-area: telefon;
}
.section3 .part2 .movzu {
  grid-area: movzu;
}
.section3 .part2 .mesaj {
  grid-area: mesaj;
}
.section3 .part2 .mesaj input {
  height: 120px;
}
.section3 .part2 button {
  grid-area: button;
  padding: 25px 15px;
  background-color: white;
  outline: none;
  margin: 15px 10px;
  border: none;
}

.section4 {
  padding: 10px 5px;
  background-color: #1a1825;
}

.section5 {
  box-sizing: content-box;
  background-color: #5b568e;
  height: auto;
  width: 100%;
  padding: 50px 0;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: center;
}
.section5 .box_btn {
  display: grid;
  grid-template-columns: 1fr;
}
.section5 .box {
  width: auto;
  max-width: 400px;
  border-radius: 10px;
  height: 800px;
  background: white;
  padding: 20px 15px;
  display: grid;
  box-shadow: #1a1825;
  justify-content: center;
  justify-items: center;
  position: relative;
}
.section5 .box .price_num {
  color: black;
  font-size: 30px;
  font-weight: 700;
}
.section5 .box .img {
  width: 130px;
  height: 200px;
}
.section5 .box .img img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.section5 .box .text {
  word-wrap: break-word;
  text-align: center;
  color: #1f3790;
  position: absolute;
  top: 250px;
}
.section5 .box .text h3 {
  font-size: 38px;
}
.section5 .box .text p {
  text-align: left;
  width: auto;
  max-width: 380px;
  padding: 15px 20px;
  height: auto;
  font-weight: 800;
  font-size: 14px;
  word-wrap: break-word;
  margin: 10px 0;
  padding-bottom: 10px;
  line-height: 30px;
  direction: ltr;
  color: black;
}
.section5 .box .text p i {
  color: #605b94;
}
.section5 .basic .text {
  color: #583a2b;
}
.section5 .standart .text {
  color: #777676;
}
.section5 .premium .text {
  color: #d2b551;
}
.section5 .btn_a button {
  background-color: #a199f7;
  padding: 10px 15px;
  color: white;
  margin: 20px 0px;
  border: none;
  width: 400px;
  border-radius: 7px;
  font-size: 20px;
}

.footer {
  text-align: center;
  background-color: #1a1825;
  color: white;
  padding: 40px 0 20px 0;
  font-family: sans-serif;
}
.footer h3 {
  font-size: 20px;
}
.footer p {
  margin: 15px;
  font-size: 17px;
}

@media only screen and (max-width: 800px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    justify-items: center;
    justify-content: center;
  }
  .header .logo {
    margin-left: 0;
    width: 80%;
    height: auto;
  }
  .header .nav {
    text-align: center;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .section1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1, 3fr 1fr;
    height: auto;
    justify-content: center;
    justify-items: center;
  }
  .section1 img {
    width: 320px;
  }
  .section1 .text h2,
  .section1 .text h1 {
    font-size: 45px;
  }
  .section1 .text p {
    font-size: 15px;
  }
  .section1 .text span {
    font-size: 12px;
    width: 95%;
    word-wrap: break-word;
  }
  .section2 .card {
    height: auto;
    flex-direction: column;
  }
  .section2 .card .text,
  .section2 .card .img {
    width: 380px;
    margin: 0;
    padding: 20px 0;
    padding-left: 5px;
  }
  .section2 .card .text span,
  .section2 .card .img span {
    text-align: center;
  }
  .section2 .card .text a,
  .section2 .card .img a {
    text-align: left;
  }
  .section2 .card .text p {
    font-size: 19px;
  }
  .section2 .card .text span {
    font-size: 12px;
  }
  .section3 {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .section3 .part2 {
    max-width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .section3 .part2 button {
    max-width: 100%;
  }
  .section5 {
    height: auto;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .section5 .box {
    margin: 0 0 0 2px;
    padding: 0;
    padding-top: 5px;
  }
  .section5 .box .text {
    padding: 0;
  }
  .section5 .box .text p {
    padding: 0;
  }
}/*# sourceMappingURL=style.css.map */